Views/vPersona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jcordovat5.Views.vPersona"
             Title="vPersona">
    <VerticalStackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

   
            <Label Text="Gestión de Personas"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               Grid.Row="0"/>

       
            <Entry x:Name="txtNombre"
               Placeholder="Ingrese el nombre de la persona"
               Margin="20"
               Grid.Row="1"/>

     
            <Button x:Name="btnInsertar" 
                Text="Insertar"
                Clicked="btnInsertar_Clicked_1"
                Margin="20"
                Grid.Row="1"
                HorizontalOptions="End"/>

            <Label x:Name="lblMessage"
               TextColor="Red"
               Margin="0,10"/>



        
            <Button x:Name="btnListar"
                Text="Listar"
                Clicked="btnListar_Clicked"
                Margin="20,0,20,10"
                Grid.Row="2"
                HorizontalOptions="Center"/>

            <CollectionView x:Name="listaPersona">
                <CollectionView.ItemTemplate>
                <DataTemplate> 
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Id}" Grid.Column="0"/>
                        <Label Text="{Binding Name}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button x:Name="btnEliminar" 
                Text="Eliminar"
                Clicked="btnEliminar_Clicked"
                Margin="20"
                Grid.Row="4"
                HorizontalOptions="Center"/>

            <Button x:Name="btnActualizar"
                Text="Actualizar"
                Clicked="btnActualizar_Clicked"
                Margin="20"
                Grid.Row="4"
                HorizontalOptions="End"/>
        </Grid>
    </VerticalStackLayout>
</ContentPage>